[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/kamer.tscn" id="2_kamer"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Wereld" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = false
handle_input_locally = false
size = Vector2i(512, 384)
render_target_update_mode = 4

[node name="Kamer" parent="Wereld" instance=ExtResource("2_kamer")]

[node name="Achtergrond" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(1, 0.968627, 0.92549, 1)

[node name="Scherm" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="Kolom" type="VBoxContainer" parent="Scherm"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Chroom" type="HBoxContainer" parent="Scherm/Kolom"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Logo" type="Label" parent="Scherm/Kolom/Chroom"]
layout_mode = 2
text = "Dierenhotel"

[node name="Dag" type="Label" parent="Scherm/Kolom/Chroom"]
layout_mode = 2
text = "Dag 1"

[node name="Speel" type="Button" parent="Scherm/Kolom/Chroom"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Speel"

[node name="Kader" type="Control" parent="Scherm/Kolom"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Beeld" type="TextureRect" parent="Scherm/Kolom/Kader"]
texture_filter = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
expand_mode = 1

[node name="Knoplaag" type="Control" parent="Scherm/Kolom/Kader"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Naamlaag" type="Control" parent="Scherm/Kolom/Kader"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Kamerbalk" type="HBoxContainer" parent="Scherm/Kolom"]
layout_mode = 2

[node name="Proefkamer" type="Button" parent="Scherm/Kolom/Kamerbalk"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
text = "Proefkamer"

[node name="Toastlaag" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
